# KafkaExamples

./: .project  README  docker-compose.yml  pom.xml
src/main/avro/: sampleAvro.avsc
src/main/java/gr/uoa/di/pcomp/clients/: SimpleConsumerClient.java  SimpleProducerClient.java
src/main/java/gr/uoa/di/pcomp/sampleAvro/: SampleAvro.java
